<!DOCTYPE html>
<html>
<style>
html{
	background-color:black;
	color:green;
	font-size:20px;
}
h2{
	color:purple;
}
img{
	width:150px;
	height:100px;
}
img.rightfloat {
	float:right;
	z-index:2
}
ul {
	display:inline;
}
li{
	display:inline;
	padding:8px 14px;
}
#wrapper {
	width:1000px;
	height:125px;
	background-color:gray;
	margin-left:auto;
	margin-right:auto;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.enjoy-css {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  padding: 20px;
  overflow: hidden;
  border: none;
  -webkit-border-radius: 20px / 15px;
  border-radius: 20px / 15px;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: -webkit-linear-gradient(-90deg, rgba(136,12,155,1) 0, rgba(136,12,155,1) 14%, rgba(73,108,237,1) 93%, rgba(73,108,237,1) 100%);
  background: -moz-linear-gradient(180deg, rgba(136,12,155,1) 0, rgba(136,12,155,1) 14%, rgba(73,108,237,1) 93%, rgba(73,108,237,1) 100%);
  background: linear-gradient(180deg, rgba(136,12,155,1) 0, rgba(136,12,155,1) 14%, rgba(73,108,237,1) 93%, rgba(73,108,237,1) 100%);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}
table, th, td {
  border: 1px solid purple;
}
footer {
	width:1000px;
	height:225px;
	background-color:gray;
	margin-left:auto;
	margin-right:auto;
	position: bottom;
}
</style>
<div id="wrapper">
<body>
<h1 class="enjoy-css"> Presentation What I Want to do With my Life</h1>
<div><ul>
<li class="dropdown"><a href="hello" class="dropbtn">Life</a>
<div class="dropdown-content">
	<a href="#First">Displine</a>
	<a href="#Second">Comunity</a>
	<a href="#Third">Salary Job</a>
	<a href="#Fourth">Future</a>
	<a href="#Fifth">Advisors</a>
	<a href="#Sixth">College</a>
	<a href="skills">Skills</a>

</div>
</li>
<li><a href="http://chelan.highline.edu/~darkpanther13/Towing.html#>">Home</li>
<li><a href="http://chelan.highline.edu/~darkpanther13/Requirements.html#">About</li>
<li><a href="http://chelan.highline.edu/~darkpanther13/Q&A.html#">Search</li>
<li><a href="http://chelan.highline.edu/~darkpanther13/EmailTow.html#">Email</a></li>
<li><a href="http://chelan.highline.edu/~darkpanther13/Maps.html#">Maps</a></li>

</ul></div>
<br><br><h1> Jeremiah France<br> Highline college Winter 2021</h1>


<img class="rightfloat" src=https://i.pinimg.com/originals/29/95/97/299597d9f3a60c74236f30ce0e12127f.jpg
alt= Boxing>
<section id="First">
<br><h2 class="enjoy-css">Engineer discipline</h2>
<table>
<tr>
<td></td><td>What is the discipline I may lean too</td>
</tr>
<tr>
	<th></th>
	<th>Electrical </th>
</tr>
<tr>
	<th></th>
	<th>Computer Science</th>
</tr>
</table>
<section id="Second">
<h2 class="enjoy-css">Coumunity within the job</h2>
<img class="rightfloat" src=https://oca.s3-ap-southeast-2.amazonaws.com/media/wysiwyg/Electrician_A_Employment.gif
alt= Rate Electrical >
<p>If you want to know how the rate of production and rate of these jobs. We can find this out with some simple answers.
All you have to do is either go through one apprentiship which then straight to work. Also you can choose a path full of school and then the job.</p>
<table>
<tr>
	<td></td>
	<td>Rate of job</td>
	<td>salary</td>
	<td>Fun Fact</td>
</tr>
<tr>
	<th> Electrical</th>
		<th>3% </th>
		<th>Through the college experience you will have 46.4% of the share starting off the salary</th>
		<th>In 2000 till now we have the highest electrical consumpution which means when  the power is knocked out they are on it</th>
	</tr>
	<tr>
	<th>Computer Science</th>
		<th>5%</th>
		<th>Health care support is 23.6% money 30k</th>
		<th>Computer and mathematical 13.7% money 87k</th>
	</tr>
</table>
<section id="Third">
<h2 class="enjoy-css">Salary of the jobs</h2>
<img class="rightfloat" src=https://th.bing.com/th/id/Rc72ff48c2dbbc8a881b548bfa25c5c71?rik=Ne7C%2b3Rx%2bRodEA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-fd2pBVYKvDY%2fT5ps8QJnLpI%2fAAAAAAAABo8%2fxgnSgBIFiQI%2fs1600%2fgold_dollar.jpg&ehk=wjdhg%2b77fQDJMI4BVmraD%2b37Vpo2GY%2f6l6UM85bOLeU%3d&risl=&pid=ImgRaw
alt= money >
<p> The average starting salary for Electrical is <b>58k-94k.</b> The average final salary is <b>103k-110k.</b><br>
The average starting salary for computer Science is <b>58k.</b> The average final salary is <b>195k.</b>  </p>
<section id="Fourth">
<h2 class="enjoy-css">Future plans</h2>
<img class="rightfloat" src=https://th.bing.com/th/id/R57b4fbe38dcbe3b3e41b2b621883c1bc?rik=Jyd423CXqO4BXw&riu=http%3a%2f%2ffossbytes.com%2fwp-content%2fuploads%2f2015%2f10%2fflying-cars.jpg&ehk=Wr9q0oqio2NjO8XUqXQesNkU%2b%2b64wjL8yAix3cpzdok%3d&risl=&pid=ImgRaw
alt= Flying car >
<p> My future plan is actually a couple of ideas because I still haven't decide what I want to do.

</p>
<section id="Fifth">
<h2 class="enjoy-css"> Advisors</h2>
<p>Have I started a plan or met with someone to scehdule my next quarter. No I feel like the
potiental is not there for the school. So going to try other programs that is a little cheaper and peaks
my interests.
</p>
<section id="Sixth">
<h2 class="enjoy-css"> College</h2>
<img class="rightfloat" src=https://th.bing.com/th/id/Rdd1fa725b1f3f6a9a2c2b1b3148baea4?rik=qEluZ85ed40W0w&riu=http%3a%2f%2fkjzz.org%2fsites%2fdefault%2ffiles%2fIMAG0258.jpg&ehk=2c9uKzxiVeDw4OyzVGC7SeQhHk3tjzTcfS8jyK6jotw%3d&risl=&pid=ImgRaw
alt= College>
<p>For college my experience is so far I may just get my two year AA degree, Which then entails I go to work for that job that  Iwork so ahrd for.
But the schools that are offering my two selections would be Grand Canyon University but this is in Arizona.
If you want to be an eletrical worker go into the apprentiship because then you earn money and who doesnt like money.
</p>
<section id="skills">
<h2 class="enjoy-css">Skills</h2>
<p>
Alright for the skills list you will need is mostly general but here is a list:
</p>
	<table>
	<tr>
	<td>Attentive listening</td>
	<td>Promblem solving thinking</td>
	<td>Critical thinking</td>
	<td>Communications skill</td>
	<td>Organization</td></tr></table>
<img class="rightfloat" src=https://weneedfun.com/wp-content/uploads/2016/11/Thank-You-Pictures-11.jpg
alt= Thank You>
<h2 > Thank you Class<br>
For Listening too my thoughts for a future</h2>
<footer>
<h2 class="enjoy-css">FOOTER LINKS<br><h2>
<a href=https://www.sarahsundin.com/when-life-gives-you-a-car-breakdown-make-orange-juice/ alt=link target="_blank"> Hiring Now </a>
<br>
<a href=https://liftandtow.com/requirements-to-be-a-tow-truck-driver/#:~:text=What%20does%20it%20take%20to%20be%20a%20tow,tow%20truck%20driver%20takes%20hard%20work%20and%20dedication. alt=link target="_blank">Requirements </a>
<br><a href="#"><u>back to the top</u></a>
<div style="color:white; border-bottom:1px solid #eee; text-align:center;" > G O &nbsp; J O B S &copy; 2 0 2 1 </div>

</footer>

</div>
</body>
</html>